01 suma srazek = 
-- suma srazek v danem roce, tj. respektuji
-- filtry vizualu
SUM(data[srazky])

___________________________________________________

02 suma srazek ruzyne = 

-- Respektujeme filtr vizualu, pridavame dalsi

CALCULATE(SUM(data[srazky]),
FILTER(data,data[lokalita] = "RUZYNE"))

_________________________________________________________
03 suma srazek vsechny roky = 
-- Tj. rusim filtry vizualu, zadne nenastavuji
CALCULATE(
    SUM(data[srazky]),ALL(data[rok]))

_________________________________________________________

04 suma srazek rok 2000 = 

-- TAKTO NE
VAR _1 = 
CALCULATE(
    -- krok3: Funkce SUM() scita sloupec
    -- srazky tabulky vracene funkci FILTER
    SUM(data[srazky]),
    -- krok2: Funkce FILTER nastavuje
    -- filtr na sloupec rok a vraci tabulku
    FILTER(
        -- krok1 = Funkce ALL() vraci kopii
        -- tabulky data zbavenou vsech filtru
        ALL(data),data[rok] = 2000))

-- Takto ano, pokud nefunguje VAR _3 =

VAR _2 = CALCULATE(
    SUM(data[srazky]),
    FILTER(ALL(data[rok]),data[rok] = 2000))

-- takto ano
VAR _3 =
    CALCULATE(
        SUM(data[srazky]),
        data[rok] = 2000)


return _3

__________________________________________________________
05 suma srazek ruzyne = 
-- v danem roce a mesici
CALCULATE(
    SUM(data[srazky]),
 --   FILTER(data,
    data[lokalita]="RUZYNE")
    
 ___________________________________________________________
 
 
 06 suma srazek ruzyne predchozi rok = 

-- tj. ve stejnem mesici predchoziho

CALCULATE(
    SUM(data[srazky]),
    FILTER(ALL(data[rok],data[lokalita]),    
    data[lokalita] = "RUZYNE" &&
    data[rok] = SELECTEDVALUE(data[rok])-1))
    
    __________________________________________________________-
    
    07 suma srazek minimalni rok ruzyne = 

--  danem mesici, v minimalnim roce, lokalite ruzyne

CALCULATE(
    SUM(data[srazky]),
    FILTER(ALL(data[lokalita],data[rok]),
    data[lokalita] = "RUZYNE" &&
    data[rok]  = CALCULATE(MIN(data[rok]),ALL(data[rok]))))
    
    _________________________________________________
    
    11 mesic max srazek = 
// CALCULATE(
//     min(data[mesic]),
//     FILTER(ALL(data[srazky]),
//     data[srazky] = MAX(data[srazky])))

CONCATENATEX(
    FILTER(data,data[srazky]=MAX(data[srazky])),
data[mesic],", ")

_________________________________________-

dim_datumy = 
ADDCOLUMNS(
CALENDARAUTO(),
"rok",YEAR([Date]),
"mesic",MONTH([Date]),
"den",DAY([Date]),
"den tydne",WEEKDAY([Date],2),
"pracovni den",
SWITCH(TRUE(),
WEEKDAY([Date],2)>5,"nepracovni den",
MONTH([Date]) = 5 && DAY([Date])=8,"nepracovni den",
[Date]  IN {DATE(2023,04,16)},"nepracovni den","pracovni den"))

________________________________________________-

14 maximalni teplota = 
VAR max_teplota = MAX(data[maximalni_teplota])
-- maximalni teplota vsechny roky, mesice, dana lokalita
VAR max_teplota_lokalita = 
CALCULATE(
    MAX(data[maximalni_teplota]),
    ALL(data[rok],data[mesic]))
RETURN
IF(max_teplota = max_teplota_lokalita,"gold")
__________________________________________________

15 nejteplejsi rok mesice = 

-- maximalni teplota rok,mesic,lokalita
VAR max_teplota = MAX(data[maximalni_teplota])

-- maximalni teplota, mesic, lokalita

VAR max_teplota_mesic = 
CALCULATE(MAX(data[maximalni_teplota]),ALL(data[rok]))

RETURN
IF(max_teplota = max_teplota_mesic,"GOLD")

___________________________________________________________

16 max a min teplota = 

VAR max_teplota = MAX(data[maximalni_teplota])

VAR max_teplota_vse = CALCULATE(MAX(data[maximalni_teplota]),ALL(data[rok],data[mesic]))

VAR min_max_teplota = 
    MINX(
    ALL(data[rok],data[mesic]),
    CALCULATE(MAX(data[maximalni_teplota])))

RETURN 
SWITCH(TRUE(),
max_teplota =max_teplota_vse,"GOLD",
max_teplota = min_max_teplota, "CYAN")

___________________________________________________________

17 nazev grafu = 

SWITCH(TRUE()
,HASONEVALUE(data[lokalita]),
"Maximalni teploty v lokalite "&SELECTEDVALUE(data[lokalita])
,ISFILTERED(data[lokalita]),
"Maximalni teploty v lokalitach "&
CONCATENATEX(DISTINCT(data[lokalita]),data[lokalita],", "),
"Maximalni teploty ve vsech lokalitach")
